<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Guto Carvalho">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icons8-lizard-96-96x96.png" type="image/x-icon">
  <meta name="description" content="Site Pessoal do Guto Carvalho, aquele cara da TI, DevOps, Puppet, Terraform, Ansible, IaC, Kubernetes, Cloud, Agile, etc, seja bem vindo.">
  
  
  <title>Guto Carvalho</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,400,500,600,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,400,500,600,700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.gutocarvalho.net/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '4']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu3 cid-tpCsB3NUVM" once="menu" id="menu3-5">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="index.html">Guto Carvalho</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="sobre.html">Sobre</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Resume</a><div class="dropdown-menu" aria-labelledby="dropdown-246"><a class="text-white dropdown-item text-primary display-4" href="https://curriculo.gutocarvalho.net" target="_blank">Português</a><a class="text-white dropdown-item text-primary display-4" href="https://resume.gutocarvalho.net" target="_blank">English</a></div></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#contacts2-1r">Contato</a>
                    </li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://archives.gutocarvalho.net" target="_blank">Archives</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://nativetrail.io" target="_blank">Consultoria</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://bolha.us/@gutocarvalho" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-mastodon socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://twitter.com/gutocarvalho" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/in/falagutera" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-linkedin socicon"></span>
                    </a>
                    
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header1 cid-tpCt78hoHF mbr-fullscreen" id="header1-6">

    

    
    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(250, 250, 250);"></div>

    <div class="container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-4">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>Pode entrar <br>sem bater :)</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7"><strong>Seja bem vinda pessoa, eu sou o Guto e você acaba de entrar em meu cantinho na rede mundial de computadores.</strong><br></p>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery5 mbr-gallery cid-tpCnH7irzz" id="gallery5-0">
    

    
    

    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Blogs pessoais</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Acompanhe o que eu escrevo ;)</h4>
        </div>
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tpIQQl47aq-modal" data-bs-target="#tpIQQl47aq-modal">
                    <img class="w-100" src="assets/images/mbr-5.jpg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-tpIQQl47aq" data-bs-target="#lb-tpIQQl47aq">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><a href="https://tecnologia.gutocarvalho.net" class="text-primary" target="_blank">Tecnologia</a></h6>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tpIQQl47aq-modal" data-bs-target="#tpIQQl47aq-modal">
                    <img class="w-100" src="assets/images/mbr-1.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-tpIQQl47aq" data-bs-target="#lb-tpIQQl47aq">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><a href="https://karate.gutocarvalho.net" class="text-primary" target="_blank">Karatê</a></h6>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tpIQQl47aq-modal" data-bs-target="#tpIQQl47aq-modal">
                    <img class="w-100" src="assets/images/mbr-2.jpg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-tpIQQl47aq" data-bs-target="#lb-tpIQQl47aq">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><a href="https://bike.gutocarvalho.net" class="text-primary" target="_blank">Mountain Bike&nbsp;</a></h6>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tpIQQl47aq-modal" data-bs-target="#tpIQQl47aq-modal">
                    <img class="w-100" src="assets/images/mbr-3.jpg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-tpIQQl47aq" data-bs-target="#lb-tpIQQl47aq">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><a href="https://fala.gutocarvalho.net" class="text-primary" target="_blank">Opnião</a></h6>
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="tpIQQl47aq-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-tpIQQl47aq" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/mbr-5.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/mbr-1.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/mbr-2.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/mbr-3.jpg" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-tpIQQl47aq" data-bs-target="#lb-tpIQQl47aq"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-tpIQQl47aq" data-bs-target="#lb-tpIQQl47aq"></li>
                                <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-tpIQQl47aq" data-bs-target="#lb-tpIQQl47aq"></li>
                                <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-tpIQQl47aq" data-bs-target="#lb-tpIQQl47aq"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-tpIQQl47aq">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-tpIQQl47aq">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features10 cid-tpCvwzBNNb" id="features11-a">
    <!---->
    

    
    
    <div class="container">
        <div class="title">
            <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                <strong>Posts que recomendo</strong></h3>
            
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <div class="image-wrapper">
                            <img src="assets/images/mbr-7-596x397.jpg" alt="Mobirise Website Builder" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-5"><strong><a href="https://pub.gutocarvalho.net/etiqueta-do-trabalho-remoto/" class="text-primary" target="_blank">Etiqueta no trabalho remoto</a></strong></h4>
                                        <p class="cost mbr-fonts-style display-5"></p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">
                                            Post que traz dicas para trabalhar de forma que eu considero eficiente.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <div class="image-wrapper">
                            <img src="assets/images/mbr-8-596x397.jpg" alt="Mobirise Website Builder" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-5"><strong><a href="https://pub.gutocarvalho.net/ti-remota-em-2022-entenda/" class="text-primary" target="_blank">Entenda o job remoto em 2022</a></strong></h4>
                                        <p class="cost mbr-fonts-style display-5"></p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">
                                            Como funciona o trabalho remoto, e porque faz sentido.<br>Dica de leitura especialmente para gestores de TI ainda com dúvidas.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <div class="image-wrapper">
                            <img src="assets/images/mbr-9-596x397.jpg" alt="Mobirise Website Builder" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-5"><strong><a href="https://pub.gutocarvalho.net/trinta-percepcoes-sobre-ti-em-2022/" class="text-primary" target="_blank">30 Percepções sobre TI em 2022</a></strong></h4>
                                        <p class="cost mbr-fonts-style display-5"></p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">O que funciona, o que não funciona mais além de mapear alguns comportamentos antiquados e inadequados no universo da TI nos dias de hoje.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <div class="image-wrapper">
                            <img src="assets/images/mbr-15-596x397.jpg" alt="Mobirise Website Builder" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-5"><strong><a href="https://pub.gutocarvalho.net/quanto-eu-devo-cobrar-a-hora-de-projetos/" class="text-primary" target="_blank">Qual o valor de hora para projetos DevOps?</a></strong></h4>
                                        <p class="cost mbr-fonts-style display-5"></p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">
                                            Muita gente tem dúvida sobre o valor da hora para trabalho ligados a DevOps, Cloud ou Platform, aqui tentou dar um norte para vocês.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <div class="image-wrapper">
                            <img src="assets/images/mbr-14-596x397.jpg" alt="Mobirise Website Builder" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-5"><strong><a href="https://pub.gutocarvalho.net/quanto-deveria-ganhar-um-cloud-engineer/" class="text-primary" target="_blank">Quanto deveria ganhar um Cloud Engineer?</a></strong></h4>
                                        <p class="cost mbr-fonts-style display-5"></p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">Da mesma forma, meus 50 cents sobre quando deve ganhar um profissional que atue como Cloud, DevOps ou Platform Engineer (Serve para os 3 tipos).</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>

<section data-bs-version="5.1" class="gallery5 mbr-gallery cid-tpCuB0m6Qc" id="gallery5-7">
    

    
    

    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Sugestões de pessoas, projetos e sites</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Para seguir e conhecer</h4>
        </div>
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tpIQQlR4Or-modal" data-bs-target="#tpIQQlR4Or-modal">
                    <img class="w-100" src="assets/images/mbr-596x397.jpg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-tpIQQlR4Or" data-bs-target="#lb-tpIQQlR4Or">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><a href="https://pub.gutocarvalho.net/comunidades/" class="text-primary" target="_blank">Comunidades</a></h6>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tpIQQlR4Or-modal" data-bs-target="#tpIQQlR4Or-modal">
                    <a href="https://pub.gutocarvalho.net/siga-o-pessoal-do-bem/" target="_blank"><img class="w-100" src="assets/images/mbr-4-596x397.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-tpIQQlR4Or" data-bs-target="#lb-tpIQQlR4Or"></a>
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><a href="https://pub.gutocarvalho.net/siga-o-pessoal-do-bem/" class="text-primary" target="_blank">Pessoas</a></h6>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tpIQQlR4Or-modal" data-bs-target="#tpIQQlR4Or-modal">
                    <a href="https://nativetrail.io" target="_blank"><img class="w-100" src="assets/images/mbr-6-596x397.jpg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-tpIQQlR4Or" data-bs-target="#lb-tpIQQlR4Or"></a>
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><a href="https://pub.gutocarvalho.net/ferramentas-interessantes-para-k8s/" class="text-primary" target="_blank">K8S Tools</a></h6>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tpIQQlR4Or-modal" data-bs-target="#tpIQQlR4Or-modal">
                    <a href="https://bolha.io" target="_blank"><img class="w-100" src="assets/images/mbr-5-596x397.jpg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-tpIQQlR4Or" data-bs-target="#lb-tpIQQlR4Or"></a>
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><a href="https://bolha.io" class="text-primary" target="_blank">Bolha.io</a></h6>
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="tpIQQlR4Or-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-tpIQQlR4Or" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/mbr-596x397.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/mbr-4-596x397.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/mbr-6-596x397.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/mbr-5-596x397.jpg" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-tpIQQlR4Or" data-bs-target="#lb-tpIQQlR4Or"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-tpIQQlR4Or" data-bs-target="#lb-tpIQQlR4Or"></li>
                                <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-tpIQQlR4Or" data-bs-target="#lb-tpIQQlR4Or"></li>
                                <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-tpIQQlR4Or" data-bs-target="#lb-tpIQQlR4Or"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-tpIQQlR4Or">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-tpIQQlR4Or">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts2 cid-sFzIA7KGYz" id="contacts2-1r">
    <!---->
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Quer falar comigo?</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">Entre em contato!</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont socicon-mastodon socicon"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Mastodon</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">@gutocarvalho@bolha.us</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">guto (at) carvalho (dot) life</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-photo mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5"><strong>PixelFed</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            @pixelfed@bolha.photos</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-chat mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5"><strong>Matrix</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            @gutocarvalho@bolha.chat</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer6 cid-tpCsvMFPps" once="footers" id="footer6-4">

    

    

    <div class="container">
        <div class="row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Projetos</strong></h5>
                <p class="mbr-text mbr-fonts-style display-7"><a href="https://bolha.io" class="text-primary" target="_blank">Bolha.io</a><br><a href="https://bolha.photos" class="text-primary" target="_blank">Bolha.photos</a><br><a href="https://bolha.us" class="text-primary" target="_blank">Bolha.us</a><br>Bolha.chat<br>Bolha.status</p> <br>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-4 display-7">
                    <strong>Contacts</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7"><a href="mailto:guto@carvalho.life" class="text-primary">guto (at) carvalho (dot) life</a><br><br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Links</strong>
                </h5>
                <ul class="list mbr-fonts-style mb-4 display-4">
                    <li class="mbr-text item-wrap"><a href="https://pub.gutocarvalho.net" class="text-primary" target="_blank">Old Blog</a><br></li>
                </ul>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-5 display-7">
                    <strong>Ferramentas</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7"><a href="https://draw.gutocarvalho.net" class="text-primary" target="_blank">Draw.io</a><br><a href="https://stats.gutocarvalho.net" class="text-primary" target="_blank">Matomo</a><br><a href="https://monitor.gutocarvalho.net" class="text-primary" target="_blank">UptimeKuma</a><br><a href="https://status.gutocarvalho.net" class="text-primary" target="_blank">UptimeRobot</a><br><a href="https://go.nativetrail.io" class="text-primary" target="_blank">Zimbra</a><br><a href="https://minio.gutocarvalho.net" class="text-primary" target="_blank">Minio</a><br><a href="https://zabbix.gutocarvalho.net" class="text-primary" target="_blank">Zabbix</a><br><a href="https://unifi.gutocarvalho.net" class="text-primary" target="_blank">Unifi</a><br>WikiJS<br>HedgeDoc</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCZI5F_k6S1k46ujh0SNrapM89f7mJxd30&amp;q=Brasilia Torre de TV" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-6">
                <div class="social-list align-left">
                    <div class="soc-item">
                        <a href="https://bolha.us/@gutocarvalho" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-mastodon socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/gutocarvalho" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/falagutera" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.linkedin.com/in/falagutera" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                        </a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="col-sm-12 copyright pl-0">
                <p class="mbr-text mbr-fonts-style mbr-white display-7">Creative Commons - 2022 -&nbsp;Attribution-ShareAlike 4.0 International</p>
            </div>
        </div>
    </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>